VUE_APP_BASE_URL = 'http://127.0.0.1:8000'
VUE_APP_PROFILE_IMAGE = '${VUE_APP_BASE_URL}/profileimages'
VUE_APP_ADS_PATH = '${VUE_APP_BASE_URL}/storage/images/ads'

VUE_APP_WEBSOCKETS_KEY = local
VUE_APP_WEBSOCKETS_SERVER = 127.0.0.1
VUE_APP_WEBSOCKETS_PORT = 6001


